version: 0.0
os: linux
files:
  - source: /app/
    destination: /home/ec2-user/GroShop/app/
  - source: /microservices/product-service/
    destination: /home/ec2-user/GroShop/microservices/product-service/
  - source: /microservices/recipe-service/
    destination: /home/ec2-user/GroShop/microservices/recipe-service/
  - source: /microservices/user-service/
    destination: /home/ec2-user/GroShop/microservices/user-service/
  - source: /microservices/cart-service/
    destination: /home/ec2-user/GroShop/microservices/cart-service/
  - source: /microservices/order-service/
    destination: /home/ec2-user/GroShop/microservices/order-service/
  - source: /scripts/
    destination: /home/ec2-user/GroShop/scripts/
  - source: /appspec.yml
    destination: /home/ec2-user/GroShop/appspec.yml
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 180
      runas: ec2-user
  ValidateService:
    - location: scripts/test.sh
      timeout: 180
      runas: ec2-user