version: 0.0
os: linux
files:
  - source: /app/
    destination: /home/ec2-user/GroShop/app/
  - source: /microservices/product-service/
    destination: /home/ec2-user/GroShop/microservices/product-service/
  - source: /microservices/recipe-service/
    destination: /home/ec2-user/GroShop/microservices/recipe-service/
  - source: /microservices/user-service/
    destination: /home/ec2-user/GroShop/microservices/user-service/
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 180
      runas: ec2-user