version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/GroShop/app
hooks:
  ApplicationStop:
    - echo 'Stopping node 8080'
      kill $(lsof -t -i:8080)
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - echo 'Before Install ...'
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - echo 'Application Starting...'
      timeout: 300
      runas: ec2-user