# local Databases
# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_PASSWORD="password"
# MYSQL_DATABASE="cartservice"

# aws Databases
MYSQL_HOST="groshop-database-1.ciropccrxpx2.ap-southeast-1.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="WDAIVx035pGxXKak4jGg"
MYSQL_DATABASE="cartservice"